.hidden {
  display: none;
}

.container {
  margin: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding: 20px;
  border: 1px solid #ccc;

  &::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

.select {
  display: inline-block;
  position: relative;

  .select-text {
    padding: 5px 20px;
    line-height: 20px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
  }

  &.active .select-dropdown,
  &:focus-within .select-dropdown {
    max-height: 200px !important;
    overflow: auto !important;
  }

  &:not(.active) .select-dropdown {
    max-height: 0;
    overflow: hidden;
  }

  .select-dropdown {
    width: 100%;
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 0 10px -4px #000;

    li {
      padding: 10px 20px;
      cursor: pointer;

      &:first-child {
        margin-top: 10px;
      }

      &:last-child {
        margin-bottom: 10px;
      }

      &:hover,
      &.active {
        background-color: #e5e5e5;
      }
    }
  }

  .select-triangle {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    border-width: 10px 7px 0 7px;
    border-style: solid;
    border-color: #ccc transparent transparent transparent;
  }
}

.form-item {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

.form-submit {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 3px;
  border: none;

  &:hover {
    background-color: #ccc;
  }
}
